{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "${workspaceFolder}/.vscode/debug/sqlprompt-debug.code-workspace"
            ],
            "outFiles": [
                "${workspaceFolder}/client/dist/**/*.js",
                "${workspaceFolder}/server/dist/**/*.js"
            ],
            "autoAttachChildProcesses": true,
            "preLaunchTask": "webpack:dev"
        }
    ],
    "compounds": [
        // {
        //     "name": "Client + Server",
        //     "configurations": ["Launch Extension", "Attach to Server"],
        //     "stopAll": true
        // }
    ]
}
